# Capstone-Project

./: README.md
app/: build.gradle  tripkeystore.jks
app/src/androidTest/java/com/manuelblanco/capstonestage2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelblanco/capstonestage2/account/: GenericAccountService.java
app/src/main/java/com/manuelblanco/capstonestage2/activities/: AddTripActivity.java  CountriesActivity.java  DetailActivity.java  FavoritesActivity.java  FollowUsActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: expand_button.xml  fab_hide.xml  fab_show.xml  push_left_in.xml  slide_down.xml  slide_in_top.xml
app/src/main/res/drawable/: bg_detail_tablet_card.xml  item_menu_addtrip.xml  item_menu_countries.xml  item_menu_favorites.xml  item_menu_follow.xml  item_menu_home.xml  item_menu_login.xml  line_divider.xml  selector_textcolor_menu.xml  separator.xml  spinner_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  app_bar_add_trip.xml  app_bar_follow.xml  app_bar_login.xml  app_bar_main.xml  card_detail_header.xml  card_info_gral_addtrip.xml  card_recommends_addtrip.xml  container_main.xml  dialog_login.xml  dialog_map_info.xml  dialog_photo.xml  dialog_position.xml  dialog_recommend.xml  dialog_types.xml  empty_list.xml  fragment_add_trip.xml  fragment_detail.xml  fragment_detail_info.xml  fragment_follow_us.xml  fragment_login.xml  fragment_main.xml  fragment_page_list.xml  fragment_register.xml  fragment_votes.xml  item_card_types.xml  item_list_countries.xml  item_list_recommends.xml  item_list_trips_main.xml  item_list_types_main.xml  item_list_widget.xml  item_map_dialog.xml  items_add_gral.xml  marker_info_window.xml  nav_header_main.xml  no_info_trip.xml  spinner_item.xml  (+1 more)
app/src/main/res/layout-sw600dp/: app_bar_main.xml  fragment_add_trip.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_trip.xml  detail.xml  main.xml  map.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_content_description.xml  styles.xml
app/src/main/res/values-sw600dp/: booleans.xml  dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml  triptop_widget.xml
app/src/test/java/com/manuelblanco/capstonestage2/: ExampleUnitTest.java
(+109 files in other folders)
