apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    signingConfigs {
        release {
            storeFile file("../tripkeystore.jks")
            storePassword "triptop1979"
            keyAlias "trips"
            keyPassword "uda2016"
        }

    }

    defaultConfig {
        applicationId "com.manuelblanco.capstonestage2"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile('com.android.support:support-v4:23.4.0') {
        force = true;
    }
    compile 'com.android.support:design:23.4.0'
    compile 'com.backendless:backendless:3.0.20'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    compile 'com.github.fenjuly:SpinnerLoader:fd5b8ab578'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    compile('com.kogitune:pre-lollipop-activity-transition:1.3.0') {
        exclude module: 'support-v4'
    }

}
