<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/linear_desc_dialog_types"
    android:layoutDirection="locale"
    android:orientation="vertical">

    <TextView
        android:id="@+id/country_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/textview_desc_title_dialog_types"
        android:drawablePadding="@dimen/drawable_padding_global"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:padding="@dimen/view_horizontal_margin"
        android:text="@string/title_types"
        android:textColor="@android:color/white"
        android:textDirection="locale"
        android:textSize="@dimen/title_thumbnail" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/scroll_desc_dialog_types">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/linear_desc_box_dialog_types"
            android:layoutDirection="locale"
            android:orientation="vertical"
            android:padding="@dimen/view_horizontal_margin"></LinearLayout>
    </ScrollView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_horizontal_margin"
        android:contentDescription="@string/radiogroup_desc_dialog_types"
        android:gravity="center"
        android:layoutDirection="locale"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_your_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/radiobutton_desc_country_dialog_types"
            android:text="@string/your_country"
            android:textDirection="locale" />

        <RadioButton
            android:id="@+id/rb_alls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/radiobutton_desc_all_dialog_types"
            android:text="@string/all_countries"
            android:textDirection="locale" />

    </RadioGroup>

</LinearLayout>