<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/CardViewItemList"
    android:contentDescription="@string/card_desc_dialog_position"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layoutDirection="locale"
        android:contentDescription="@string/linear_desc_dialog_position"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/view_horizontal_margin"
            android:id="@+id/country_card"
            android:background="@color/colorPrimary"
            android:text="@string/title_position"
            android:textDirection="locale"
            android:contentDescription="@string/textview_desc_title_dialog_position"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_thumbnail"
            android:gravity="start|center_vertical" />

        <TextView
            android:id="@+id/text_info_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:textDirection="locale"
            android:padding="@dimen/margins_horizontal_button_add_submit"
            android:contentDescription="@string/textview_desc_info_dialog_position"
            android:text="@string/select_position"
            android:textColor="@color/colorPrimary_text"
            android:textSize="@dimen/title_detail" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map_dialog"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.v7.widget.CardView>
